CIP_USERNAME="..."
CIP_PASSWORD="..."
CLOUDINARY_URL=cloudinary://..:..@kbh-billeder
GOOGLE_API_KEY="..."
GOOGLE_UNRESTRICTED_API_KEY="..."

AUTH0_DOMAIN="..."
AUTH0_CLIENT_ID="..."
AUTH0_CLIENT_SECRET="..."
AUTH0_CALLBACK_URL="http://.../auth/callback"

MAILGUN_API_KEY="..."

# Using docker-compose these are the correct addresses.
ES_HOST="http://localhost:9200/"
MONGO_CONNECTION=mongodb://localhost:27017/kbh-billeder
