# Triggers a rebuild of the development image if a change is made to the
# image setup.
steps:
  - name: 'eu.gcr.io/kbh-billeder/kbhbilleder-container-builder'
images: ['eu.gcr.io/kbh-billeder/kbhbilleder-docker']
timeout: 30m0s
